{
  "name": "ironbeard",
  "version": "1.0.0",
  "description": ".NET Core static site generator",
  "scripts": {
      "restore": "dotnet restore ./src/IronBeard.sln",
      "build": "dotnet build ./src/IronBeard.sln",
      "watch": "cd src/IronBeard.Cli && dotnet run -- watch -i ../../samples/razor-markdown-sample",
      "server": "cd ./samples/razor-markdown-sample/www && dotnet-serve",
      "example": "cd src/IronBeard.Cli && dotnet run -- generate -i ../../samples/razor-markdown-sample"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wkallhof/iron-beard.git"
  },
  "author": "Wade Kallhoff",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wkallhof/iron-beard/issues"
  },
  "homepage": "https://github.com/wkallhof/iron-beard#readme"
}
